[
  {
    "name": "Epic Games free game announcement channel",
    "value": "epicGamesGameChannel",
    "args": ["channelID"]
  },
  {
    "name": "Unreal Engine Free for the momnth announcement channel",
    "value": "unrealEngineFreeMonthGameChannel",
    "args": ["channelID"]
  }
]
